<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
    tools:context="com.example.bayu.imk.HewanDaratActivity">

    <Button
        android:background="#FF808000"
        android:textColor="#FFFFFFFF"
        android:id="@+id/Buttonsapi"
        android:layout_width="111dp"
        android:layout_height="38dp"
        android:onClick="sapi"
        android:text="Sapi"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.451" />

    <Button
        android:background="#FF808000"
        android:textColor="#FFFFFFFF"
        android:id="@+id/Buttonharimau"
        android:layout_width="108dp"
        android:layout_height="39dp"
        android:onClick="harimau"
        android:text="Harimau"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <Button
        android:background="#FF808000"
        android:textColor="#FFFFFFFF"
        android:id="@+id/Buttonkucing"
        android:layout_width="109dp"
        android:layout_height="39dp"
        android:onClick="kucing"
        android:text="Kucing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.453" />

    <Button
        android:background="#FF808000"
        android:textColor="#FFFFFFFF"
        android:id="@+id/Buttonkambing"
        android:layout_width="110dp"
        android:layout_height="39dp"
        android:onClick="kambing"
        android:text="Kambing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.813"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.609" />

    <ImageButton
        android:id="@+id/kembali1"
        android:layout_width="48dp"
        android:layout_height="42dp"
        android:background="#FFFFCC00"
        android:onClick="kembalikemain1"
        android:textColor="#FFFFCC00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.968"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.948"
        app:srcCompat="?attr/homeAsUpIndicator" />



</android.support.constraint.ConstraintLayout>
